# Introduction to pandas

The propuse of this code is to show a simple walk trough of some of the functionalities of pandas, or al least, the ones I have identify I see myself using the most.

Useful pandas commands to keep in mind:
- df.head() will show the first 5 rows of the dataframe.
- df.keys() will show the name of the columns.
- df.index with show the index of the rows
- df.iloc[]  will return the record onf interest in a integer based indexing
- df.loc[] will return the record onf interest in alabel based indexing
- df.reset_index() will reset the index and add them to a new column
- df.drop() will eliminate something from the dataframe (either a column or a record)
- df.shape will return the number of rows and columns of the dataframe
- unique() will return the unique values presented

In [175]:
%reset -f

In [176]:
import pandas as pd
import numpy as np

### Creating a dataframe

In [177]:
# you can create a dtaframe with varios data sources, for example, a dictionary

record1 = {'Name': 'Sara',
           'country': 'Colombia',
           'age': 24}

record2 = {'Name': 'Amalia',
           'country': 'Argentina',
           'age': 30}

record3 = {'Name': 'Paolo',
           'country': 'Brasil',
           'age': 34}

record4 = {'Name': 'Andrea',
           'country': 'Italy',
           'age': 24}

record5 = {'Name': 'Juan',
           'country': 'Mexico',
           'age': 24}

record6 = {'Name': 'Santiago',
           'country': 'Colombia',
           'age': 34}

record7 = {'Name': 'Ana',
           'country': 'Peru',
           'age': 24}

record8 = {'Name': 'Carolina',
           'country': 'Chile',
           'age': 24}

In [178]:
# let's create the dataframe
df1 = pd.DataFrame(data = [record1, record2, record3, record4, record5, record6, record7, record8])
df1.head()

     Name    country  age
0    Sara   Colombia   24
1  Amalia  Argentina   30
2   Paolo     Brasil   34
3  Andrea      Italy   24
4    Juan     Mexico   24

In [179]:
# let's see the name of the columns
df1.keys()

Index(['Name', 'country', 'age'], dtype='object')

In [180]:
# if we want, we can see one column
df1['Name']

0        Sara
1      Amalia
2       Paolo
3      Andrea
4        Juan
5    Santiago
6         Ana
7    Carolina
Name: Name, dtype: object

In [181]:
# or multiple, if those are passed as a list
df1[['Name', 'age']]

       Name  age
0      Sara   24
1    Amalia   30
2     Paolo   34
3    Andrea   24
4      Juan   24
5  Santiago   34
6       Ana   24
7  Carolina   24

### Using the indexing operations

Now, let's see how to use de .loc and .iloc attributes

In [182]:
# let's see the current index of our dataframe
df1.index

RangeIndex(start=0, stop=8, step=1)

In [183]:
new_index = {0: 'record1', 1: 'record2', 2: 'record3', 3: 'record4', 4: 'record5', 5: 'record6', 6: 'record7', 7: 'record8'}
df1.rename(index = new_index, inplace = True)
df1

             Name    country  age
record1      Sara   Colombia   24
record2    Amalia  Argentina   30
record3     Paolo     Brasil   34
record4    Andrea      Italy   24
record5      Juan     Mexico   24
record6  Santiago   Colombia   34
record7       Ana       Peru   24
record8  Carolina      Chile   24

In [184]:
# now, let's see the new index. The index changed because we used the inplace = True expression above
df1.index

Index(['record1', 'record2', 'record3', 'record4', 'record5', 'record6',
       'record7', 'record8'],
      dtype='object')

The .loc atribute deals with label based indexing and .iloc deals with integer based indexing.

For example, if we want the first record of the data frame, this two expressions returns the same:
- df1.loc['record1']
- df1.iloc[0]

In [185]:
df1.loc['record1']

Name           Sara
country    Colombia
age              24
Name: record1, dtype: object

In [186]:
df1.iloc[0]

Name           Sara
country    Colombia
age              24
Name: record1, dtype: object

In [187]:
# if we want to return the index to the original values we use reset_index(), note that it will add the previous index as a new column
df1.reset_index(inplace = True)
df1

     index      Name    country  age
0  record1      Sara   Colombia   24
1  record2    Amalia  Argentina   30
2  record3     Paolo     Brasil   34
3  record4    Andrea      Italy   24
4  record5      Juan     Mexico   24
5  record6  Santiago   Colombia   34
6  record7       Ana       Peru   24
7  record8  Carolina      Chile   24

The reason I rename the index previously was to show you how to use the .loc and .iloc attributes, because if the index are the original ones, this to are the same, which may lead to confusion. For example, now that the index are the original (integer base index), both index attributes are the same.

In [188]:
df1.iloc[0]

index       record1
Name           Sara
country    Colombia
age              24
Name: 0, dtype: object

In [189]:
df1.loc[0]

index       record1
Name           Sara
country    Colombia
age              24
Name: 0, dtype: object

### Eliminate information from a dataframe

If we want to eliminate information from a dataframe, we can use the .drop() command, inside the parenthesis we specify with column or row we want to eliminate.
- if it is a columns, we put the column name and in axis we specifiy that is a column, either with the word 'columns' or the number 1
- if it is a row, we put the corresponding index and in axis we specifiy that is a row, either with the word 'index' or the number 0

In [190]:
df1.drop('index', axis = 'columns')

       Name    country  age
0      Sara   Colombia   24
1    Amalia  Argentina   30
2     Paolo     Brasil   34
3    Andrea      Italy   24
4      Juan     Mexico   24
5  Santiago   Colombia   34
6       Ana       Peru   24
7  Carolina      Chile   24

In [191]:
df1.drop('index', axis = 1)

       Name    country  age
0      Sara   Colombia   24
1    Amalia  Argentina   30
2     Paolo     Brasil   34
3    Andrea      Italy   24
4      Juan     Mexico   24
5  Santiago   Colombia   34
6       Ana       Peru   24
7  Carolina      Chile   24

In [192]:
df1.drop(3, axis = 'index')

     index      Name    country  age
0  record1      Sara   Colombia   24
1  record2    Amalia  Argentina   30
2  record3     Paolo     Brasil   34
4  record5      Juan     Mexico   24
5  record6  Santiago   Colombia   34
6  record7       Ana       Peru   24
7  record8  Carolina      Chile   24

In [193]:
df1.drop(3, axis = 0)

     index      Name    country  age
0  record1      Sara   Colombia   24
1  record2    Amalia  Argentina   30
2  record3     Paolo     Brasil   34
4  record5      Juan     Mexico   24
5  record6  Santiago   Colombia   34
6  record7       Ana       Peru   24
7  record8  Carolina      Chile   24

### Reading data from a .csv file

Now, let's see how to read data from a dataset and do some basic operations, we will use the Layoffs 2022 public data set from kaggle: https://www.kaggle.com/datasets/swaptr/layoffs-2022

In [195]:
df2 = pd.read_csv('datasets/layoffs.csv')
df2.head()

,company,location,industry,total_laid_off,percentage,date,funds_raised,stage,country
0,Veev,SF Bay Area,Real Estate,100.0,0.30,2022-11-11,597.0,Series D,United States
1,GoTo Group,Jakarta,Transportation,1000.0,0.10,2022-11-10,1300.0,Unknown,Indonesia
2,Juul,SF Bay Area,Consumer,400.0,0.30,2022-11-10,1500.0,Unknown,United States
3,InfluxData,SF Bay Area,NaN,65.0,0.27,2022-11-10,119.0,Series D,United States
4,Coinbase,SF Bay Area,Crypto,60.0,NaN,2022-11-10,549.0,IPO,United States

In [197]:
# with .shape we can know th size of the data set, will return the number of rows and columns
df2.shape

(1574, 9)

In [198]:
df2.keys()

Index(['company', 'location', 'industry', 'total_laid_off', 'percentage',
       'date', 'funds_raised', 'stage', 'country'],
      dtype='object')

In [199]:
# we can use unique() to se the unique values, for example, all the countries present in the dataset
df2['country'].unique()

array(['United States', 'Indonesia', 'India', 'Sweden', 'Greece',
       'Brazil', 'Poland', 'Germany', 'Israel', 'Seychelles', 'Norway',
       'Canada', 'United Kingdom', 'Belgium', 'Argentina', 'Netherlands',
       'Denmark', 'Hong Kong', 'Singapore', 'New Zealand', 'Australia',
       'Malaysia', 'Hungary', 'Vietnam', 'Egypt', 'Austria', 'Thailand',
       'Romania', 'Lithuania', 'Nigeria', 'Kenya', 'Chile', 'Luxembourg',
       'China', 'Senegal', 'Pakistan', 'United Arab Emirates', 'Colombia',
       'Finland', 'Peru', 'Ireland', 'Bahrain', 'Mexico', 'Turkey',
       'Russia', 'Uruguay', 'Bulgaria', 'France', 'Switzerland',
       'Estonia', 'Portugal', 'South Africa', 'Czech Republic', 'Myanmar'],
      dtype=object)

In [202]:
# now, consider that we want to know all the records with more than a 1000 laid offs. This will return bool values for all record, if the condition is satisfied
df2['total_laid_off'] > 1000

0       False
1       False
2       False
3       False
4       False
        ...
1569    False
1570    False
1571    False
1572    False
1573    False
Name: total_laid_off, Length: 1574, dtype: bool

In [204]:
# we can use what it's called a boolean mask, which is the condition "inside" the data frame, so it will return only those recrods which satisfied the condition
df2[df2['total_laid_off'] > 1000]

,company,location,industry,total_laid_off,percentage,date,funds_raised,stage,country
12,Meta,SF Bay Area,Consumer,11000.0,0.13,2022-11-09,26000.0,IPO,United States
37,Twitter,SF Bay Area,Consumer,3700.0,0.50,2022-11-04,12900.0,IPO,United States
131,Byju's,Bengaluru,Education,2500.0,0.05,2022-10-12,5500.0,Private Equity,India
150,Crypto.com,Singapore,Crypto,2000.0,0.30,2022-10-06,156.0,Unknown,Singapore
257,Snap,Los Angeles,Consumer,1280.0,0.20,2022-08-31,4900.0,IPO,United States
519,Gopuff,Philadelphia,Food,1500.0,0.10,2022-07-12,3400.0,Series H,United States
532,PuduTech,Shenzen,Other,1500.0,NaN,2022-07-08,184.0,Series C,China
680,Coinbase,SF Bay Area,Crypto,1100.0,0.18,2022-06-14,549.0,IPO,United States
783,Getir,Istanbul,Food,4480.0,0.14,2022-05-25,1800.0,Series E,Turkey
821,Carvana,Phoenix,Transportation,2500.0,0.12,2022-05-10,1600.0,IPO,United States
880,Better.com,New York City,Real Estate,3000.0,0.33,2022-03-08,905.0,Unknown,United States
892,Peloton,New York City,Fitness,2800.0,0.20,2022-02-08,1900.0,IPO,United States
902,Zillow,Seattle,Real Estate,2000.0,0.25,2021-11-02,97.0,IPO,United States
912,Bytedance,Shanghai,Consumer,1800.0,NaN,2021-08-05,9400.0,Unknown,China
914,Katerra,SF Bay Area,Construction,2434.0,1.00,2021-06-01,1600.0,Unknown,United States
932,Bytedance,Mumbai,Consumer,1800.0,NaN,2021-01-27,7400.0,Unknown,India
935,Instacart,SF Bay Area,Food,1877.0,NaN,2021-01-21,2400.0,Unknown,United States
940,WhiteHat Jr,Mumbai,Education,1800.0,NaN,2021-01-06,11.0,Acquired,India
998,Booking.com,Amsterdam,Travel,4375.0,0.25,2020-07-30,NaN,Acquired,Netherlands
1045,PaisaBazaar,Gurugram,Finance,1500.0,0.50,2020-06-16,496.0,Series G,India
1071,Stitch Fix,SF Bay Area,Retail,1400.0,0.18,2020-06-01,79.0,IPO,United States
1092,Ola,Bengaluru,Transportation,1400.0,0.35,2020-05-20,3800.0,Series J,India
1102,Uber,SF Bay Area,Transportation,3000.0,0.13,2020-05-18,24700.0,IPO,United States
1103,Agoda,Singapore,Travel,1500.0,0.25,2020-05-18,NaN,Acquired,Singapore
1104,Swiggy,Bengaluru,Food,1100.0,0.14,2020-05-18,1600.0,Series I,India
1130,Stone,Sao Paulo,Finance,1300.0,0.20,2020-05-12,NaN,IPO,Brazil
1147,Uber,SF Bay Area,Transportation,3700.0,0.14,2020-05-06,24700.0,IPO,United States
1154,Airbnb,SF Bay Area,Travel,1900.0,0.25,2020-05-05,5400.0,Private Equity,United States
1302,Groupon,Chicago,Retail,2800.0,0.44,2020-04-13,1400.0,IPO,United States
1351,Toast,Boston,Food,1300.0,0.50,2020-04-07,902.0,Series F,United States

### Group by and aggregation

We can use the group by object along with the aggregation to do some operations on the same time

In [212]:
# for example, grouping by country and getting the total number of laid offs
df2.groupby('country').agg({'total_laid_off': np.sum})

                      total_laid_off
country
Argentina                      130.0
Australia                      995.0
Austria                        470.0
Bahrain                          0.0
Belgium                          0.0
Brazil                        7225.0
Bulgaria                       120.0
Canada                        4989.0
Chile                           30.0
China                         4430.0
Colombia                        30.0
Czech Republic                   0.0
Denmark                        240.0
Egypt                            0.0
Estonia                        124.0
Finland                        250.0
France                           0.0
Germany                       3538.0
Greece                           0.0
Hong Kong                      730.0
Hungary                          0.0
India                        29231.0
Indonesia                     2410.0
Ireland                         21.0
Israel                        2108.0
Kenya                          138.0
Lithuania                       60.0
Luxembourg                       0.0
Malaysia                       100.0
Mexico                         170.0
Myanmar                        200.0
Netherlands                   5070.0
New Zealand                     45.0
Nigeria                        414.0
Norway                          70.0
Pakistan                         0.0
Peru                             0.0
Poland                          25.0
Portugal                       115.0
Romania                        140.0
Russia                         400.0
Senegal                        300.0
Seychelles                      75.0
Singapore                     5413.0
South Africa                     0.0
Sweden                        1942.0
Switzerland                     62.0
Thailand                        55.0
Turkey                        4480.0
United Arab Emirates           995.0
United Kingdom                4619.0
United States               134731.0
Uruguay                          0.0
Vietnam                          0.0

In [216]:
# but, with agg, we can do so much, for example other operations as mean, median, etc, also we can use head to see only the first 5 records
df2.groupby('country').agg({'total_laid_off': (np.sum, np.mean, np.median, np.std)}).head()

          total_laid_off
                     sum      mean median        std
country
Argentina          130.0   65.0000   65.0  21.213203
Australia          995.0   62.1875   45.0  68.208718
Austria            470.0  235.0000  235.0  49.497475
Bahrain              0.0       NaN    NaN        NaN
Belgium              0.0       NaN    NaN        NaN

In [217]:
# we can aggregate more than one column, it is a dictionary, so you can pass as many keys as you want
df2.groupby('country').agg({'total_laid_off': (np.sum, np.mean, np.median, np.std), 'funds_raised': (np.sum, np.mean, np.median, np.std)}).head()

          total_laid_off                             funds_raised         \
                     sum      mean median        std          sum   mean
country
Argentina          130.0   65.0000   65.0  21.213203         11.0   11.0
Australia          995.0   62.1875   45.0  68.208718       1585.0   63.4
Austria            470.0  235.0000  235.0  49.497475       1232.0  616.0
Bahrain              0.0       NaN    NaN        NaN        202.0  202.0
Belgium              0.0       NaN    NaN        NaN        596.0  596.0


          median        std
country
Argentina   11.0        NaN
Australia   26.0  69.337941
Austria    616.0  98.994949
Bahrain    202.0        NaN
Belgium    596.0        NaN

### Creating a random dataframe

Sometimes we need some dummie data to play around, this is one way to do such

In [219]:
# lets create a random dataframe with 50 columns
np.random.seed(123456789)
df1 = pd.DataFrame([np.random.random(size = 50) for i in range(100)])
df1.head()

,0,1,2,3,4,5,6,7,8,9,...,40,41,42,43,44,45,46,47,48,49
0,0.532833,0.534137,0.509553,0.713564,0.256999,0.752694,0.883879,0.154899,0.670546,0.643445,...,0.747231,0.919960,0.220470,0.997953,0.602797,0.035518,0.555521,0.319643,0.502105,0.533122
1,0.662513,0.458276,0.109876,0.729938,0.784204,0.141290,0.838687,0.402726,0.406424,0.370666,...,0.272568,0.805299,0.173327,0.307819,0.465561,0.806967,0.819154,0.198643,0.152537,0.687020
2,0.712548,0.167064,0.248940,0.834168,0.813094,0.466145,0.547977,0.683413,0.493057,0.708661,...,0.583275,0.263132,0.172337,0.499285,0.004501,0.745196,0.150219,0.512488,0.916896,0.519078
3,0.636897,0.296808,0.936954,0.059277,0.425531,0.951259,0.380163,0.284319,0.268013,0.066204,...,0.726579,0.066323,0.004338,0.380250,0.130957,0.665251,0.417578,0.189232,0.268702,0.189777
4,0.710273,0.647909,0.100385,0.229820,0.830846,0.300050,0.607575,0.986509,0.826360,0.181918,...,0.605206,0.694036,0.313352,0.590587,0.620401,0.316795,0.819286,0.450096,0.371425,0.203825